:root {
    --font-brand: 'Cairo', sans-serif;
    --font-header: 'Glory', sans-serif;
    --font-content: 'Lato', sans-serif;

    --color-main: #FD8123;
}

* {
    margin: 0;
    padding: 0;
}

a, a:link, a:hover, a:focus, a:active  {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.text-muted {color: #828C93}
.active {color: #ffffff}
.show {display: block}

.mt-1 {margin-top: 1rem}
.mt-2 {margin-top: 2rem}
.mt-3 {margin-top: 3rem}
.mt-4 {margin-top: 4rem}
.mt-5 {margin-top: 5rem}

.mb-1 {margin-bottom: 1rem}
.mb-2 {margin-bottom: 2rem}
.mb-3 {margin-bottom: 3rem}
.mb-4 {margin-bottom: 4rem}
.mb-5 {margin-bottom: 5rem}

.pb-1 {padding-bottom: 1rem}
.pb-2 {padding-bottom: 2rem}
.pb-3 {padding-bottom: 3rem}
.pb-4 {padding-bottom: 4rem}
.pb-5 {padding-bottom: 5rem}

@media only screen and (max-width: 700px) {
    .mt-1 {margin-top: 0.5rem}
    .mt-2 {margin-top: 1rem}
    .mt-3 {margin-top: 1.5rem}
    .mt-4 {margin-top: 2rem}
    .mt-5 {margin-top: 2.5rem}

    .mb-1 {margin-bottom: 0.5rem}
    .mb-2 {margin-bottom: 1rem}
    .mb-3 {margin-bottom: 1.5rem}
    .mb-4 {margin-bottom: 2rem}
    .mb-5 {margin-bottom: 2.5rem}

    .pb-1 {padding-bottom: 0.5rem}
    .pb-2 {padding-bottom: 1rem}
    .pb-3 {padding-bottom: 1.5rem}
    .pb-4 {padding-bottom: 2rem}
    .pb-5 {padding-bottom: 2.5rem}
}


.btn {
    font-size: 15px;
    padding: 6px 12px;
    margin-top: 5vh;
    margin-bottom: 0;

    border-radius: 5px;

    display: inline-block;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
}

.btn-xl {
    padding: 12px 30px;
    margin-bottom: 0;
    margin-top: 5vh;

    font-family: var(--font-brand);
    font-size: 20px;
    font-weight: 700;

    border-radius: 8px;

    display: inline-block;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
}

.btn:focus, .btn-xl:focus,
.btn:active:focus, .btn:active:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
.btn:hover,
.btn:focus {
    color: #333;
    text-decoration: none;
}
.btn:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.card {
    background-color: white;
    max-width: 20%;
    /*min-height: 45vh;*/

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.card img {
    border-radius: 8px 8px 0 0;
    width: 100%;
    /*height: auto;*/
}

.card .card-details {
    margin-top: 1vh;
    text-align: center;

    font-family: var(--font-brand);
    font-weight: 800;
    font-size: 18px;
    color: #000;
}

.card-dark .card-details {
    color: #1D1D1D;
    font-weight: 700;
    font-size: 20px;
}

.card .card-details .product-price{
    margin-top: 1vh;
    margin-bottom: 3vh;

    font-family: var(--font-content);
    font-weight: 600;
    font-size: 14px;
}

.grid-group {
    margin: 0 auto;

    width: 90%;
    display: flex;
    justify-content: space-evenly;
}

.grid {
    max-width: 25%;
    text-align: center;
}

.grid img {
    width: 150px;
    height: 150px;
}

.grid .grid-title {
    margin-top: 1vh;
    text-align: center;

    font-family: var(--font-brand);
    font-weight: 800;
    font-size: 30px;
    color: #ffffff;
}

.grid .grid-desc {
    margin-top: 1vh;
    margin-bottom: 3vh;

    color: #D3D3D3;
    font-family: var(--font-content);
    font-weight: 600;
    font-size: 16px;
}

@media only screen and (max-width: 700px) {
    .grid-group {
        width: 100%;
        display: block;
    }

    .grid {
        margin: 10vh auto 0 auto;
        max-width: 75%;
        text-align: center;
    }

    .grid img {
        width: 75px;
        height: 75px;
    }

    .grid .grid-title {
        text-align: center;
        font-size: 25px;
    }
}

.article-header-dark {
    text-align: center;

    font-family: var(--font-header);
    font-size: 35px;
    font-weight: 700;
}

@media only screen and (max-width: 700px) {
    .article-header-dark {
        font-size: 30px;
        font-weight: 700;
    }
}

/* default
---------------------------- */
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.btn-default:focus {
    color: #333;
    background-color: #e6e6e6;
    border-color: #8c8c8c;
}
.btn-default:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}
.btn-default:active {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.btn-primary {
    color: var(--color-main);
    background-color: transparent;
    border-color: var(--color-main);
}

.btn-primary:focus {
    color: #fff;
    background-color: var(--color-main);
    border-color: var(--color-main);
}
.btn-primary:hover {
    color: #fff;
    background-color: var(--color-main);
    border-color: var(--color-main);
}
.btn-primary:active {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}


/* ---Header starts here---*/

header {
    display: inline;
}

nav {
    background-color: #222222;
    color: white;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.4);

    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;

    padding: 1vh;

    display: flex;
    justify-content: space-between;
    align-items: center;

    z-index: 100;

    transition: 0.4s;
}

.nav-brand {
    display: flex;
    align-items: center;

    padding: 2.5vh 4vw;

    font-family: var(--font-brand);
    font-size: 12pt;
    font-weight: 700;
    letter-spacing: 1px;

}

.nav-brand img {
    height: 4vh;
    margin-right: 1vw;
}

.nav-menu {
    padding-right: 10vh;

    font-family: var(--font-header);
}

.nav-menu ul li {
    list-style-type: none;
    display: inline;
}

.nav-menu ul li a {
    padding-right: 2vh;

    text-decoration: none;

    font-size: 14pt;
    font-weight: bold;
    color: #D3D3D3;
    letter-spacing: 1.5px;
}

.nav-menu ul li a:hover {
    text-decoration: none;
    color: #ffffff;
}

.nav-menu-mobile {
    display: none;
}

#nav-list-mobile {
    display: none;
}

@media only screen and (max-width: 850px) {
    #darken {
        display: none;

        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        z-index: 100;

        background-color: rgba(0, 0, 0, 0.5);
    }

    .nav-menu {
        display: none;
    }

    .nav-brand img {
        height: 3vh;
        margin-right: 1vw;
    }

    .nav-menu-mobile {
        display: block;
        cursor: pointer;
    }

    .nav-menu-mobile img {
        height: 5vh;
        margin-right: 3vh;
    }

    #nav-list-mobile {
        display: none;

        padding: 3vh 6vw;
        width: 50vw;
        height: 100vh;
        position: fixed;
        background-color: #222222;
        right: 0;
        top: 0;
        z-index: 500;
    }

    .nav-item {
        list-style-type: none;

        font-family: var(--font-header);
        font-size: 15pt;
        font-weight: bold;
        color: #D3D3D3;
        letter-spacing: 2px;
        margin-top: 7vh;
    }

    .nav-item:hover {
        color: #ffffff;
    }

    .nav-list-mobile-close {
        display: flex;
        justify-content: right;
    }

    .nav-list-mobile-close img {
        cursor: pointer;
        width: 15%;
    }
}

.jumbotron {
    padding: 150px;

    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.9)), url("../resource/header-img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    text-align: center;
    color: white;
}

.tagline {
    text-align: center;
    font-family: var(--font-header);
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 40pt;
}

.tagline-header-secondary {
    margin-top: 3vh;

    font-size: 50pt;
    font-weight: 800;
}

@media only screen and (max-width: 700px) {
    .jumbotron {
        padding: 50px;
    }

    .tagline {
        font-size: 20pt;
    }

    .tagline-header-secondary {
        margin-top: 4vh;

        font-size: 30pt;
        font-weight: 800;
    }

    .btn-xl {
        margin-top: 3vh;

        font-size: 15px;
        font-weight: 700;
        padding: 12px 20px;
        margin-bottom: 0;

        border-radius: 8px;
    }
}



/* ---Main starts here---*/

#content {
    margin: 0 auto;

}

article {
    padding: 12vh 0 10vh 0;
}

#product-display {
    display: flex;
    justify-content: space-evenly;
}


#product {
    padding: 14vh 0 14vh 0;

    background-color: #1D1D1D;
    color: #D3D3D3;
}

@media only screen and (max-width: 700px) {
    #product {
        padding: 12vh 0 6vh 0;
    }

    #product-display {
        display: block;
    }

    .card {
        max-width: 50%;
        margin: 7vh auto;
        padding-bottom: 1vh;
    }
}

#about {
    background-color: #E8E8E8;
    text-align: center;
}

#about img {
    height: 30vh;
}

#about .brand {
    margin-top: -3rem;

    color: #1D1D1D ;
    font-family: var(--font-brand);
    font-size: 35px;
    font-weight: 900;
    letter-spacing: 1px;
}

.about-description {
    margin: 0 auto;
    width: 50%;

    color: #383838;
    font-family: var(--font-content);
    font-size: 20px;
    font-weight: 600;
}

@media only screen and (max-width: 700px) {
    #about img {
        height: 15vh;
    }

    #about .brand {
        margin-top: -1.5rem;

        font-size: 25px;

    }

    .about-description {
        margin: 0 auto;
        width: 80%;

        color: #383838;
        font-family: var(--font-content);
        font-size: 17px;
        font-weight: 600;
    }
}


#features {
    background-color: #1D1D1D;
    color: #D3D3D3;
}

#about-creator {
    padding: 6vh 0 6vh 0;
    background-color: #E8E8E8;
}

#creator-card {
    display: flex;
    justify-content: center;
}


footer {
    text-align: center;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.2);

    background-color: #222222;
}

footer p {
    padding: 1.5vh 0;

    color: #D3D3D3;
    font-family: var(--font-header);
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
}

a.text-normal, a.text-normal:link, a.text-normal:focus, a.text-normal:active  {
    text-decoration: none;
    color: inherit;
}

button a



